# swing-material-model

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jhw/swing/models/clean/: CleanCRUDInputView.java  CleanDetailCRUDDragDrop.java
src/main/java/com/jhw/swing/models/detail/: DialogDetail.java  HeaderDetailPanel.java  Template_DetailView.txt  _MaterialPanelActions.java  _MaterialPanelDetail.form  _MaterialPanelDetail.java  _MaterialPanelDetailDragDrop.java  _MaterialPanelDetailMini.java
src/main/java/com/jhw/swing/models/example/: CargoDetailView.java  CargoDetailViewCleanDrag.java  CargoDetailViewDragDrop.java  CargoExporter.java  CargoICBS.java  CargoICBSPopup.java  CargoIndexView.java  CargoInputMixView.java  CargoInputView.java  CargoModel.java  CargoPanel.java  EXAMPLE_MODEL.java  ICBSGeneralTest.java  MODEL_EXAMPLE.form  MODEL_EXAMPLE.java
src/main/java/com/jhw/swing/models/index/: _MaterialPanelIndex.form  _MaterialPanelIndex.java
src/main/java/com/jhw/swing/models/input/: ModelablePanel.java  Template_ICBS.txt  Template_IndexView.txt  Template_MIX.txt
src/main/java/com/jhw/swing/models/input/dialogs/: DialogInputCBS.java  DialogModelInput.java  DialogModelMixInput.java
src/main/java/com/jhw/swing/models/input/icbs/: InputComboBoxSelection.java  InputGeneralSelection.java
src/main/java/com/jhw/swing/models/input/panels/: BaseModelInputMixPanel.form  BaseModelInputMixPanel.java  BaseModelInputPanel.form  BaseModelInputPanel.java  ModelMixPanel.form  ModelMixPanel.java  ModelPanel.java
src/main/java/com/jhw/swing/models/input/popup_selection/: ButtonPopupIconICBS.java  InputPopupSelection.java  MaterialInputPopupIcon.java  _MaterialInputPopupIcon.java
src/main/java/com/jhw/swing/models/utils/: DefaultExportableConfig.java  PersonalizationModel.java  UpdateListener.java
src/main/java/com/root101/swing/models/TEST/: NewJFrame.form  NewJFrame.java
src/main/java/com/root101/swing/models/TEST/table/: DefaultAbstractTableModel.java  NewJFrame.java
src/main/java/com/root101/swing/models/clean/: CleanCRUDInputView.java  CleanDetailCRUDDragDrop.java
src/main/java/com/root101/swing/models/detail/: DialogDetail.java  HeaderDetailPanel.java  MaterialExportButton.java  _MaterialPanelActions.java  _MaterialPanelDetail.java  _MaterialPanelDetailDragDrop.java  _MaterialPanelDetailMini.java
src/main/java/com/root101/swing/models/example/: CargoDetailView.java  CargoDetailViewCleanDrag.java  CargoDetailViewDragDrop.java  CargoExporter.java  CargoICBS.java  CargoICBSPopup.java  CargoInputMixView.java  CargoInputView.java  CargoModel.java  EXAMPLE_MODEL.java
src/main/java/com/root101/swing/models/input/: ModelablePanel.java
src/main/java/com/root101/swing/models/input/dialogs/: DialogInputCBS.java  DialogModelInput.java  DialogModelMixInput.java
src/main/java/com/root101/swing/models/input/icbs/: InputComboBoxSelection.java  InputGeneralSelection.java
src/main/java/com/root101/swing/models/input/panels/: BaseModelInputMixPanel.java  BaseModelInputPanel.java  ModelMixPanel.java  ModelPanel.java
src/main/java/com/root101/swing/models/input/popup_selection/: ButtonPopupIconICBS.java  InputPopupSelection.java
src/main/java/com/root101/swing/models/utils/: DefaultExportableConfig.java  PersonalizationModel.java  UpdateListener.java
