plugins {
    id 'java'
}

group = 'com.jhw.swing.models'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.13'
    
    implementation project(':utils-core')
    implementation project(':clean-core-full')
    implementation project(':clean-swing')
    
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-standards')
    implementation project(':module-util-personalization')
    implementation project(':swing-material-core')
    implementation project(':swing-material-prepared')

    
    implementation project(':module-util-default_configuration')
    implementation project(':swing-material-notifications')
    implementation project(':module-util-personalization')
    
    implementation project(':utils-export')
    implementation project(':utils-files')
}
