plugins {
    id 'java'
}

group = 'com.root101.swing'

version = '2.1.0.SNAPSHOT.20210120'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':utils-core')
    implementation project(':clean-core')
    implementation project(':clean-swing')
    
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-standards')
    implementation project(':module-util-personalization')
    implementation project(':swing-material-core')
    implementation project(':swing-material-prepared')

    implementation project(':module-util-default_configuration')
    implementation project(':swing-material-notifications')
    implementation project(':module-util-personalization')
    
    implementation project(':utils-export')
    implementation project(':utils-files')
    
    //excel
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
}
